<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: page_head(${'Yout Account Details'},'none')" />
<body>
<div class="container-fluid">
    <div th:replace="navigation :: menu"></div>


    <form th:action="@{/account/update}" method="post" style="max-width: 700px; margin: 0 auto"
          enctype="multipart/form-data"
          th:object="${user}">
        <input type="hidden" th:field="*{id}">

        <div class="text-center">
            <h2>Your Account Details</h2>
        </div>

        <div th:if="${message != null}" class="alert alert-success text-center">
            [[${message}]]
        </div>

        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">E-mail</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" th:field="*{email}" readonly="readonly"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">First Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{firstName}" required minlength="2"
                           maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Last Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{lastName}" required minlength="2"
                           maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Password</label>
                <div class="col-sm-8">
                    <input type="password" th:field="*{password}" class="form-control"
                        placeholder="Leave blank if you do not want to change password"
                           minlength="8" maxlength="20"
                           oninput="checkPasswordMatch(document.getElementById('confirmPassword'))"
                    />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Confirm Password</label>
                <div class="col-sm-8">
                    <input type="password" id="confirmPassword" class="form-control"
                           minlength="8" maxlength="20"
                           oninput="checkPasswordMatch(this)"
                    />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Assigned Roles:</label>
                <div class="col-sm-8">
                    <span><b>[[${user.roles}]]</b></span>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Photos:</label>
                <div class="col-sm-8">
                    <input type="hidden" th:field="*{photos}" />
                    <input type="file" id="fileImage" name="image" accept="image/png, image/jpeg"
                        class="mb-2"/>
                    <img id="thumbnail" alt="preview photos" th:src="@{${user.photosImagePath}}"
                        class="img-fluid"/>
                </div>
            </div>

        </div>
        <div class="text-center">
            <input type="submit" value="Save" class="btn btn-primary m-3"/>
            <input type="submit" value="Cancel" class="btn btn-secondary" id="buttonCancel"/>
        </div>
    </form>

    <div th:replace="fragments :: footer"></div>
</div>
</body>
<script type="text/javascript">
    moduleURL = "[[@{/}]]";
        function checkPasswordMatch(confirmPassword){
            if(confirmPassword.value != $("#password").val()){
                confirmPassword.setCustomValidity("Passwords do not match!");
            }else{
                confirmPassword.setCustomValidity("");
            }
        }
	</script>
<script th:src="@{/js/common_form.js}"></script>
</html>